# Managed by puppet.

mail_name = POSTFIX
smtpd_banner = ESMTP $mail_name

myhostname = architux.com
mydomain = $myhostname
smtp_helo_name = mail.architux.com

<% if $postfix::enable_debug {-%>
#debug_peer_list = codecedre.com,keltia-magazine.com, agacio.com
debug_peer_list = 
soft_bounce = no
delay_warning_time = 4h
<% } -%>

<% if $postfix::enable_server_ssl {-%>
## server ##
smtpd_tls_cert_file=/var/lib/dehydrated/certs/architux.com/cert.pem
smtpd_tls_key_file=/var/lib/dehydrated/certs/architux.com/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_loglevel = 1
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3
smtp_tls_mandatory_protocols=!SSLv2,!SSLv3
smtpd_tls_protocols=!SSLv2,!SSLv3
smtp_tls_protocols=!SSLv2,!SSLv3

smtpd_tls_ciphers = high
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_exclude_ciphers = RC4, MD5, DES
smtp_tls_exclude_ciphers = aNULL, RC4, MD5, DES, 3DES
<% } -%>

<% if $postfix::enable_client_ssl {-%>
## client ##
smtp_use_tls = yes
smtp_tls_note_starttls_offer = yes
smtp_tls_loglevel = 1
<% } -%>

<% if $postfix::enable_sasl {-%>
### SASL ###
<% if $postfix::smtpd_sasl_local_domain {-%>
smtpd_sasl_local_domain = <%= $postfix::smtpd_sasl_local_domain %>
<% } -%>
<% if $postfix::smtpd_sasl_auth_enable {-%>
smtpd_sasl_auth_enable = <%= $postfix::smtpd_sasl_auth_enable %>
<% } -%>
<% if $postfix::broken_sasl_auth_clients {-%>
broken_sasl_auth_clients = <%= $postfix::broken_sasl_auth_clients %>
<% } -%>
<% if $postfix::smtpd_sasl_smtpd_sasl_authenticated_header {-%>
smtpd_sasl_authenticated_header = <%= $postfix::smtpd_sasl_authenticated_header %>
<% } -%>
<% } -%>

<% if $postfix::enable_ldap_alias {-%>
<% if $postfix::ldapaliases_server_host {-%>
ldapaliases_server_host = <%= $postfix::ldapaliases_server_host %>
<% } -%>
<% if $postfix::ldapaliases_search_base {-%>
ldapaliases_search_base = <%= $postfix::ldapaliases_search_base %>
<% } -%>
<% if $postfix::ldapaliases_scope {-%>
ldapaliases_scope = <%= $postfix::ldapaliases_scope %>
<% } -%>
<% if $postfix::ldapaliases_query_filter {-%>
ldapaliases_query_filter = <%= $postfix::ldapaliases_query_filter %>
<% } -%>
<% if $postfix::ldapaliases_result_attribute {-%>
ldapaliases_result_attribute = <%= $postfix::ldapaliases_result_attribute %>
<% } -%>
<% } -%>

<% if $postfix::alias_maps {-%>
alias_maps = hash:/etc/aliases,ldap:ldapaliases
<% } -%>

alias_database = hash:/etc/aliases

myorigin = /etc/mailname
relay_domains = $mydomain
mydestination = localhost.dedibox.fr, localhost, opendns.io, architux.com, $mydomain, $myhostname, 127.0.0.1 
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128, architux.com, agacio.com, codecedre.com, 62.39.240.206, 88.191.254.8, 88.191.254.9, keltia-magazine.com, 91.121.5.106, 82.239.175.46, 88.191.38.159, 88.190.21.164, sd-29381.dedibox.fr, unigo.fr, 10.100.0.0/16, iweb3, iweb3.architux.com, 10.100.0.12, 88.190.21.164, 88.190.230.187, 88.190.230.216, 88.190.230.222, 80.14.43.225, 176.180.243.83, 10.100.0.22, 88.164.73.109, 88.14.43.225, 88.123.216.199, 195.154.236.164, 163.172.214.190, opendns.io, 88.121.201.61, $myhostname, localhost.$mydomain 

<% if $postfix::sender_canonical_maps {-%>
sender_canonical_maps = <%= $postfix::sender_canonical_maps %>
<% } -%>

#mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
html_directory = /usr/share/doc/postfix/html

<% if $postfix::message_size_limit {-%>
message_size_limit = <%= $postfix::message_size_limit %>
<% } -%>

<% if $postfix::milters {-%>
### MILTERS ###
<% if $postfix::smtpd_milters {-%>
smtpd_milters = <% $postfix::smtpd_milters.each |$milter| {-%> <%= " ${milter}\n" %> <% } -%>
<% } -%>

<% if $postfix::non_smtpd_milters {-%>
non_smtpd_milters = <% $postfix::non_smtpd_milters.each |$milter| {-%> <%= " ${milter}\n" %> <% } -%>
<% } -%>

<% $postfix::milters.each |$milter| {-%> <%= "${milter}\n" %> <% } -%>
<% } -%>

<% if $postfix::enable_smtpd_client_restrictions {-%>
smtpd_client_restrictions = <% $postfix::smtpd_client_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%> 
<% } -%>

<% if $postfix::smtpd_helo_restrictions {-%>
smtpd_helo_restrictions = <% $postfix::smtpd_helo_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%>
<% } -%>

<% if $postfix::smtpd_sender_restrictions {-%>
smtpd_sender_restrictions = <% $postfix::smtpd_sender_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%>
<% } -%>

<% if $postfix::smtpd_recipient_restrictions {-%>
smtpd_recipient_restrictions = <% $postfix::smtpd_recipient_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%>
<% } -%>

<% if $postfix::header_checks {-%>
### Header checks ###
header_checks = <%= $postfix::header_checks %>
<% } -%>
<% if $postfix::mime_header_checks {-%>
### Attachment killer ###
mime_header_checks = <%= $postfix::mime_header_checks %>
<% } -%>

<% if $postfix::enable_postscreen {-%>
### POSTSCREEN ###
postscreen_access_list = 
  permit_mynetworks,
  cidr:/etc/postfix/postscreen_access.cidr
postscreen_blacklist_action = enforce
<% if $postfix::postscreen_dnsbl_sites {-%>
postscreen_dnsbl_sites =
<% $postfix::postscreen_dnsbl_sites.each |$site| {-%> <%= " ${site}\n" %> <% } -%>
<% } -%>

postscreen_dnsbl_threshold = 3
postscreen_dnsbl_action = enforce
postscreen_greet_banner = Bienvenue et merci d'attendre
postscreen_greet_action = enforce
postscreen_pipelining_enable = yes
postscreen_pipelining_action = enforce
postscreen_non_smtp_command_enable = yes
postscreen_non_smtp_command_action = enforce
postscreen_bare_newline_enable = yes
postscreen_bare_newline_action = enforce
## end of postscreen ##
<% } -%>

<% if $postfix::mailbox_transport {-%>
mailbox_transport = <%= $postfix::mailbox_transport %>
<% } -%>

<% if $postfix::virtual_mailbox_domains {-%>
virtual_mailbox_domains = 
<% $postfix::virtual_mailbox_domains.each |$domain| {-%> <%= " ${domain}\n" %> <% } -%>
<% } -%>

<% if $postfix::virtual_mailbox_base {-%>
virtual_mailbox_base = <%= $postfix::virtual_mailbox_base %>
<% } -%>
<% if $postfix::virtual_mailbox_maps {-%>
virtual_mailbox_maps = <%= $postfix::virtual_mailbox_maps %>
<% } -%>
<% if $postfix::virtual_alias_maps {-%>
virtual_alias_maps = <%= $postfix::virtual_alias_maps %>
<% } -%>
<% if $postfix::virtual_uid_maps {-%>
virtual_uid_maps = <%= $postfix::virtual_uid_maps %>
<% } -%>
<% if $postfix::virtual_gid_maps {-%>
virtual_gid_maps = <%= $postfix::virtual_gid_maps %>
<% } -%>
<% if $postfix::virtual_transport {-%>
virtual_transport = <%= $postfix::virtual_transport %>
<% } -%>
