# Managed by puppet.

<% if $postfix::mail_name {-%>
mail_name = <%= $postfix::mail_name %>
<% } -%>
<% if $postfix::smtpd_banner {-%>
smtpd_banner = <%= $postfix::smtpd_banner %>
<% } -%>
<% if $postfix::myhostname {-%>
myhostname = <%= $postfix::myhostname %>
<% } -%>
<% if $postfix::mydomain {-%>
mydomain = <%= $postfix::mydomain %>
<% } -%>
<% if $postfix::smtp_helo_name {-%>
smtp_helo_name = <%= $postfix::smtp_helo_name %>
<% } -%>

<% if $postfix::enable_debug {-%>
### DEBUG ###
<% if $postfix::debug_peer_list {-%>
# add domains to debug
debug_peer_list = <%= $post::debug_peer_list %>
<% } -%>
<% if $postfix::soft_bounce {-%>
soft_bounce = <%= $postfix::soft_bounce %>
<% } -%>
<% if $postfix::delay_warning_time {-%>
delay_warning_time = <%= $postfix::delay_warning_time %>
<% } -%>
<% } -%>

<% if $postfix::enable_server_ssl {-%>
### SSL SERVER ###
<% if $postfix::smtpd_tls_cert_file {-%>
smtpd_tls_cert_file = <%= $postfix::smtpd_tls_cert_file %>
<% } -%>
<% if $postfix::smtpd_tls_key_file {-%>
smtpd_tls_key_file = <%= $postfix::smtpd_tls_key_file %>
<% } -%>
<% if $postfix::smtpd_use_tls {-%>
smtpd_use_tls = <%= $postfix::smtpd_use_tls %>
<% } -%>
<% if $postfix::smtpd_tls_session_cache_database {-%>
smtpd_tls_session_cache_database = <%= $postfix::smtpd_tls_session_cache_database %>
<% } -%>
<% if $postfix::smtp_tls_session_cache_database {-%>
smtp_tls_session_cache_database = <%= $postfix::smtp_tls_session_cache_database %>
<% } -%>
<% if $postfix::smtpd_tls_loglevel {-%>
smtpd_tls_loglevel = <%= $postfix::smtpd_tls_loglevel %>
<% } -%>
<% if $postfix::smtpd_tls_security_level {-%>
smtpd_tls_security_level = <%= $postfix::smtpd_tls_security_level %>
<% } -%>
<% if $postfix::smtpd_tls_received_header {-%>
smtpd_tls_received_header = <%= $postfix::smtpd_tls_received_header %>
<% } -%>
<% if $postfix::smtpd_tls_session_cache_timeout {-%>
smtpd_tls_session_cache_timeout = <%= $postfix::smtpd_tls_session_cache_timeout %>
<% } -%>
<% if $postfix::smtpd_tls_mandatory_protocols {-%>
smtpd_tls_mandatory_protocols = <%= $postfix::smtpd_tls_mandatory_protocols %>
<% } -%>
<% if $postfix::smtp_tls_mandatory_protocols {-%>
smtp_tls_mandatory_protocols = <%= $postfix::smtp_tls_mandatory_protocols %>
<% } -%>
<% if $postfix::smtpd_tls_protocols {-%>
smtpd_tls_protocols = <%= $postfix::smtpd_tls_protocols %>
<% } -%>
<% if $postfix::smtp_tls_protocols {-%>
smtp_tls_protocols = <%= $postfix::smtp_tls_protocols %>
<% } -%>

<% if $postfix::smtpd_tls_ciphers {-%>
smtpd_tls_ciphers = <%= $postfix::smtpd_tls_ciphers %>
<% } -%>
<% if $postfix::smtp_tls_mandatory_ciphers {-%>
smtp_tls_mandatory_ciphers = <%= $postfix::smtp_tls_mandatory_ciphers %>
<% } -%>
<% if $postfix::smtp_tls_mandatory_exclude_ciphers {-%>
smtp_tls_mandatory_exclude_ciphers = <%= $postfix::smtp_tls_mandatory_exclude_ciphers %>
<% } -%>
<% if $postfix::smtp_tls_exclude_ciphers {-%>
smtp_tls_exclude_ciphers = <%= $postfix::smtp_tls_exclude_ciphers %>
<% } -%>
<% } -%>

<% if $postfix::enable_client_ssl {-%>
### SSL CLIENT ###
<% if $postfix::smtp_use_tls {-%>
smtp_use_tls = <%= $postfix::smtp_use_tls %>
<% } -%>
<% if $postfix::smtp_tls_note_starttls_offer {-%>
smtp_tls_note_starttls_offer = <%= $postfix::smtp_tls_note_starttls_offer %>
<% } -%>
<% if $postfix::smtp_tls_loglevel {-%>
smtp_tls_loglevel = <%= $postfix::smtp_tls_loglevel %>
<% } -%>
<% } -%>

<% if $postfix::enable_sasl {-%>
### SASL ###
<% if $postfix::smtpd_sasl_local_domain {-%>
smtpd_sasl_local_domain = <%= $postfix::smtpd_sasl_local_domain %>
<% } -%>
<% if $postfix::smtpd_sasl_auth_enable {-%>
smtpd_sasl_auth_enable = <%= $postfix::smtpd_sasl_auth_enable %>
<% } -%>
<% if $postfix::broken_sasl_auth_clients {-%>
broken_sasl_auth_clients = <%= $postfix::broken_sasl_auth_clients %>
<% } -%>
<% if $postfix::smtpd_sasl_smtpd_sasl_authenticated_header {-%>
smtpd_sasl_authenticated_header = <%= $postfix::smtpd_sasl_authenticated_header %>
<% } -%>
<% } -%>

<% if $postfix::enable_ldap_alias {-%>
### LDAP ALIAS ###
<% if $postfix::ldapaliases_server_host {-%>
ldapaliases_server_host = <%= $postfix::ldapaliases_server_host %>
<% } -%>
<% if $postfix::ldapaliases_search_base {-%>
ldapaliases_search_base = <%= $postfix::ldapaliases_search_base %>
<% } -%>
<% if $postfix::ldapaliases_scope {-%>
ldapaliases_scope = <%= $postfix::ldapaliases_scope %>
<% } -%>
<% if $postfix::ldapaliases_query_filter {-%>
ldapaliases_query_filter = <%= $postfix::ldapaliases_query_filter %>
<% } -%>
<% if $postfix::ldapaliases_result_attribute {-%>
ldapaliases_result_attribute = <%= $postfix::ldapaliases_result_attribute %>
<% } -%>
<% } -%>
<% if $postfix::alias_maps {-%>
alias_maps = <%= $postfix::alias_maps %>
<% } -%>
<% if $postfix::alias_database {-%>
alias_database = <%= $postfix::alias_database %>
<% } -%>

<% if $postfix::myorigin {-%>
myorigin = <%= $postfix::myorigin %>
<% } -%>
<% if $postfix::relay_domains {-%>
relay_domains =
<% $postfix::relay_domains.each |$domain| {-%> <%= " ${domain}\n" %> <% } -%>
<% } -%>

<% if $postfix::mydestination {-%>
mydestination =
<% $postfix::mydestination.each |$destination| {-%> <%= " ${destination}\n" %> <% } -%>
<% } -%>

<% if $postfix::relayhost {-%>
relayhost = <%= $postfix::relayhost %>  
<% } -%>
<% if $postfix::mynetworks {-%>
mynetworks =
<% $postfix::mynetworks.each |$network| {-%> <%= " ${network}\n" %> <% } -%>
<% } -%>

<% if $postfix::sender_canonical_maps {-%>
sender_canonical_maps = <%= $postfix::sender_canonical_maps %>
<% } -%>

#mailbox_command = procmail -a "$EXTENSION"
<% if $postfix::mailbox_size_limit {-%>
mailbox_size_limit = <%= $postfix::mailbox_size_limit %>
<% } -%>
<% if $postfix::recipient_delimiter {-%>
recipient_delimiter = <%= $postfix::recipient_delimiter %>
<% } -%>
<% if $postfix::inet_interfaces {-%>
inet_interfaces = <%= $postfix::inet_interfaces %>
<% } -%>
<% if $postfix::inet_protocols {-%>
inet_protocols = <%= $postfix::inet_protocols %>
<% } -%>
<% if $postfix::html_directory {-%>
html_directory = <%= $postfix::html_directory %>
<% } -%>

<% if $postfix::message_size_limit {-%>
message_size_limit = <%= $postfix::message_size_limit %>
<% } -%>

<% if $postfix::milters {-%>
### MILTERS ###
<% if $postfix::smtpd_milters {-%>
smtpd_milters =
<% $postfix::smtpd_milters.each |$milter| {-%> <%= " ${milter}\n" %> <% } -%>
<% } -%>

<% if $postfix::non_smtpd_milters {-%>
non_smtpd_milters =
<% $postfix::non_smtpd_milters.each |$milter| {-%> <%= " ${milter}\n" <% } -%>
<% } -%>

<% $postfix::milters.each |$milter| {-%> <%= "${milter}\n" %> <% } -%>
<% } -%>

<% if $postfix::enable_smtpd_client_restrictions {-%>
smtpd_client_restrictions =
<% $postfix::smtpd_client_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%> 
<% } -%>

<% if $postfix::smtpd_helo_restrictions {-%>
smtpd_helo_restrictions =
<% $postfix::smtpd_helo_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%>
<% } -%>

<% if $postfix::smtpd_sender_restrictions {-%>
smtpd_sender_restrictions =
<% $postfix::smtpd_sender_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%>
<% } -%>

<% if $postfix::smtpd_recipient_restrictions {-%>
smtpd_recipient_restrictions =
<% $postfix::smtpd_recipient_restrictions.each |$restriction| {-%> <%= " ${restriction}\n" %> <% } -%>
<% } -%>

<% if $postfix::header_checks {-%>
### HEADERS ###
header_checks = <%= $postfix::header_checks %>
<% } -%>
<% if $postfix::mime_header_checks {-%>
# Attachment killer #
mime_header_checks = <%= $postfix::mime_header_checks %>
<% } -%>

<% if $postfix::enable_postscreen {-%>
### POSTSCREEN ###
postscreen_access_list = 
  permit_mynetworks,
  cidr:/etc/postfix/postscreen_access.cidr
postscreen_blacklist_action = enforce
<% if $postfix::postscreen_dnsbl_sites {-%>
postscreen_dnsbl_sites =
<% $postfix::postscreen_dnsbl_sites.each |$site| {-%> <%= " ${site}\n" %> <% } -%>
<% } -%>

postscreen_dnsbl_threshold = 3
postscreen_dnsbl_action = enforce
postscreen_greet_banner = Bienvenue et merci d'attendre
postscreen_greet_action = enforce
postscreen_pipelining_enable = yes
postscreen_pipelining_action = enforce
postscreen_non_smtp_command_enable = yes
postscreen_non_smtp_command_action = enforce
postscreen_bare_newline_enable = yes
postscreen_bare_newline_action = enforce
## end of postscreen ##
<% } -%>

<% if $postfix::mailbox_transport {-%>
mailbox_transport = <%= $postfix::mailbox_transport %>
<% } -%>

<% if $postfix::virtual_mailbox_domains {-%>
virtual_mailbox_domains = 
<% $postfix::virtual_mailbox_domains.each |$domain| {-%> <%= " ${domain}\n" %> <% } -%>
<% } -%>

<% if $postfix::virtual_mailbox_base {-%>
virtual_mailbox_base = <%= $postfix::virtual_mailbox_base %>
<% } -%>
<% if $postfix::virtual_mailbox_maps {-%>
virtual_mailbox_maps = <%= $postfix::virtual_mailbox_maps %>
<% } -%>
<% if $postfix::virtual_alias_maps {-%>
virtual_alias_maps = <%= $postfix::virtual_alias_maps %>
<% } -%>
<% if $postfix::virtual_uid_maps {-%>
virtual_uid_maps = <%= $postfix::virtual_uid_maps %>
<% } -%>
<% if $postfix::virtual_gid_maps {-%>
virtual_gid_maps = <%= $postfix::virtual_gid_maps %>
<% } -%>
<% if $postfix::virtual_transport {-%>
virtual_transport = <%= $postfix::virtual_transport %>
<% } -%>
